{
  "name": "saddle-up",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "raml-1-parser": "^1.1.45",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start\" "
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.3"
  },
  "proxy": "http://localhost:5000"
}
